/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #fff;
  text-align: center;
}

.header {
  padding: 20px;
  background-color: #1b1b1b;
  border-bottom: 2px solid #0f0;
}

.header h1 {
  margin: 0;
  font-size: 2.5em;
}

.header p {
  margin: 10px 0;
  font-size: 1.2em;
  color: #aaa;
}



/* Image grid styles */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.image-grid a {
  text-decoration: none;
  color: #fff;
  transition: transform 0.3s ease;
}

.image-grid a:hover {
  transform: scale(1.05);
}

.image-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #0f0;
  transition: transform 0.3s ease, border 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.1);
  border-color: #fff;
}

.image-grid p {
  margin-top: 10px;
  font-size: 1.1em;
}


/* overview */
ul {
  text-align: left;
  margin: 20px 0;
  padding-left: 40px;
  list-style-type: disc;
}

ul li {
  margin-bottom: 10px;
  /* display: list-item; */
}
ul li b {
  color: white;
}

ol {
  list-style-type: decimal;
  margin: 20px 0; 
  padding-left: 40px; 
  text-align: left; 
}

ol li {
  margin-bottom: 10px; 
}


.history-section {
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.history-section h2, .history-section h3 {
  color: #0f0;
}

.history-section p, .history-section li {
  color: #aaa;
}
@media (max-width: 600px) {
  .header h1, .header p, .history-section p {
    font-size: 16px;
  }
  ul {
    padding-left: 20px;
  }
}

.milestone {
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.miletone h2, .milestone h3 {
  color: #0f0;
}

.milestone-image {
  max-width: 100%; /* Ensures the image doesn't exceed the width of its container */
  height: auto; /* Maintains the aspect ratio */
  max-height: 700px; /* Sets a maximum height */
  object-fit: cover; /* Ensures the image scales appropriately within the dimensions */
  margin: auto; /* Centers the image within its container */
  border-radius: 8px; 
  margin-top: 20px;
}

.milestone p, .milestone li {
  color: #aaa;
}
@media (max-width: 600px) {
  .header h1, .header p, .milestone p {
    font-size: 16px;
  }
  ul {
    padding-left: 20px;
  }
}

/* Satellite Program */
.satellite {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.satellite h3 {
  color: #0f0;
}
.satellite h4 {
  padding-left: 40px;
  text-align: left;
}
.satellite-image {
  max-width: 100%; /* Ensures the image doesn't exceed the width of its container */
  height: auto; /* Maintains the aspect ratio */
  max-height: 350px; /* Sets a maximum height */
  object-fit: cover; /* Ensures the image scales appropriately within the dimensions */
  margin: auto; /* Centers the image within its container */
  border-radius: 8px; 
  margin-top: 20px;
}
.satellite p, .satellite li {
  color: #aaa;
}
.cms-image {
  max-width: 100%; /* Ensures the image doesn't exceed the width of its container */
  height: auto; /* Maintains the aspect ratio */
  max-height: 400px; /* Sets a maximum height */
  object-fit: cover; /* Ensures the image scales appropriately within the dimensions */
  margin: auto; /* Centers the image within its container */
  border-radius: 10px; 
  border: 2px solid #0f0;
  margin-top: 20px;

}

.image-grid-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.image-grid a {
  text-decoration: none;
  color: #fff;
  transition: transform 0.3s ease;
}

.image-grid-1 a:hover {
  transform: scale(1.05);
}

.image-grid-1 img {
  max-width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #0f0;
  transition: transform 0.3s ease, border 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.1);
  border-color: #fff;
}

.image-grid-1 p {
  margin-top: 10px;
  font-size: 1.1em;
}

.footer {
  border-top: 2px solid rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
  color: #fff;
  display: flex; 
  flex-direction: column;
  background-color: #222 ;
}

@media (max-width: 768px) {
  .footer {
      font-size: small; /* Adjust text size for mobile */
  }
}

.footer-content {
  max-width:1200px;
  margin: 0 auto;
}
.footer-links {
  margin-top: 10px;
}
.footer-links a {
  font-weight:bold;
  color: rgb(2, 142, 2);
  margin: 0 10px;
  text-decoration: none;
}
.footer-links a:hover {
  color: lightgreen;
  text-decoration: underline;
}

  